# Variables para el entorno remoto
MYSQL_HOST = bc0vqt2gqnyzuqa7v1fz-mysql.services.clever-cloud.com
MYSQL_USER = ubrzsvleksp1abxn
MYSQL_PASSWORD = Jt05mG4Kyyg5qfkrZv2V
MYSQL_DATABASE = bc0vqt2gqnyzuqa7v1fz
MYSQL_PORT = 3306

# Variables para el entorno local
MYSQL_HOST_local = 127.0.0.1
MYSQL_USER_local = root
MYSQL_PASSWORD_local = dmasis1996
MYSQL_DATABASE_local = tracker
MYSQL_PORT_local = 3306